# WebApiMultitenant

./: README.md  WebApi.sln
Api.Utilities/: Api.Utilities.csproj  ServiceRegistration.cs
Api.Utilities/Services/: DateTimeService.cs
Application/: Api.Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegisterRequest.cs
Application/DTOs/Organization/: OrganizationListResponse.cs  OrganizationRequest.cs  OrganizationResponse.cs  TenantsResponse.cs
Application/DTOs/Role/: RoleResponse.cs
Application/DTOs/User/: RegisterRequest.cs  UserResponse.cs
Application/Enum/: RoleEnum.cs
Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
Application/Interfaces/: IOrganizationService.cs  IRoleService.cs  IUserService.cs
Application/Interfaces/Repositories/: IOrganizationRepositoryAsync.cs  IProductRepositoryAsync.cs  IRoleRepositoryAsync.cs  IUserOrganizationRepositoryAsync.cs  IUserRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Model/: PaginationOptions.cs
Application/Model/QueryFilters/: PageList.cs  Queryfilter.cs
Application/Service/: OrganizationService.cs  RoleService.cs  UserService.cs
Data/: Api.Data.csproj  ServiceRegistration.cs
Data/Contexts/: ApiAdminDbContext.cs  ProductDbContext.cs
Data/Migrations/: 20240207073517_initial.Designer.cs  20240207073517_initial.cs  ApiAdminDbContextModelSnapshot.cs
Data/Migrations/ProductDb/: 20240207073532_initialProduct.Designer.cs  20240207073532_initialProduct.cs  ProductDbContextModelSnapshot.cs
Data/Repositories/: GenericProductRepositoryAsync.cs  GenericRepositoryAsync.cs  OrganizationRepositoryAsync.cs  ProductRepositoryAsync.cs  RoleRepositoryAsync.cs  UserOrganizationRepositoryAsync.cs  UserRepositoryAsync.cs
Data/Seeds/: RoleSeed.cs  UserSeed.cs
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: Organization.cs  Product.cs  Role.cs  User.cs  UserOrganization.cs
Migration/: Migration.http  Migration.sln  WeatherForecast.cs
Migration/Controllers/: WeatherForecastController.cs
Migration/Properties/: launchSettings.json
MultiTenants.Fx/: MultiTenants.Fx.csproj
Utilities/: Extension.cs  Utilities.csproj
Utilities/Cache/: CacheRedis.cs
Utilities/Email/: SMTPMail.cs
Utilities/Encrypt/: EncryptData.cs
Utilities/Keys/: AzureKeyvault.cs
Utilities/Mapping/: AutomapperProfile.cs
WebApi/: Program.cs  README.md  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  BaseApiController.cs  OrganizationController.cs  ProductController.cs  RoleController.cs
WebApi/Extensions/: ServiceExtensions.cs
WebApi/Model/: Tenant.cs
WebApi/Properties/: launchSettings.json
